# simple-document-store

./: README.md  pom.xml
document-store-cli/: README.md  pom.xml
document-store-cli/src/main/java/com/github/shumsky/documentstorecli/: CliArgSyntaxException.java  DocumentStoreCli.java  DocumentStoreClient.java  DocumentStoreClientException.java  DocumentStoreHttpClient.java  MessagePrinter.java  ResponsePrinter.java  StdoutMessagePrinter.java  StdoutResponsePrinter.java
document-store-cli/src/main/java/com/github/shumsky/documentstorecli/client/: DocumentStoreClient.java  DocumentStoreClientException.java  DocumentStoreHttpClient.java
document-store-cli/src/test/java/com/github/shumsky/documentstorecli/: AppTest.java  DocumentStoreCliTest.java  DocumentStoreHttpClientTest.java
src/main/java/com/github/shumsky/simpledocumentstore/: DocumentController.java  DocumentIndex.java  DocumentStore.java  InMemoryDocumentStore.java  SimpleDocumentIndex.java  SimpleDocumentStoreApplication.java
src/main/java/com/github/shumsky/simpledocumentstore/store/: DocumentIndex.java  DocumentStore.java  InMemoryDocumentStore.java  SimpleDocumentIndex.java
src/main/resources/: application.properties
src/test/java/com/github/shumsky/simpledocumentstore/: DocumentControllerTest.java  DocumentIndexTest.java  DocumentStoreTest.java  InMemoryDocumentStoreTest.java  SimpleDocumentIndexTest.java  SimpleDocumentStoreApplicationTests.java
